[theme]
primaryColor="#c7b198"
backgroundColor="#dfd3c3"
secondaryBackgroundColor="#f0ece3"
textColor="#000000"

[theme]
primaryColor="#da0037"
backgroundColor="#1b262c"
secondaryBackgroundColor="#908282"
textColor="#ededed"

[theme]
primaryColor="#da0037"
backgroundColor="#908282"
secondaryBackgroundColor="#ededed"
textColor="#1b262c"

[theme]
primaryColor="#8c8c92"
backgroundColor="#242333"
secondaryBackgroundColor="#f53b53"
textColor="#d8d7d8"

https://colorhunt.co/palette/440a6793329eb4aee8ffe3fe
[theme]
primaryColor="#b4aee8"
backgroundColor="#440a67"
secondaryBackgroundColor="#93329e"
textColor="#ffe3fe"

https://colorhunt.co/palette/f0f5f9c9d6df52616b1e2022
[theme]
primaryColor="#c9d6df"
backgroundColor="#52616b"
secondaryBackgroundColor="#c9d6df"
textColor="#1e2022"

[theme]
primaryColor="#ff5d5d"
backgroundColor="#f0f5f9"
secondaryBackgroundColor="#c9d6df"
textColor="#1e2022"
